API_USERNAME=CLAPI#280210-0
API_PASSWORD=1000112217
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIyODAyMTAtMCIsInJvbGUiOiJDbGllbnRlIiwibmJmIjoxNzM2NTAyMjczLCJleHAiOjE3MzcxMDcwNzMsImlhdCI6MTczNjUwMjI3MywiaXNzIjoidml0by1jbGllbnQtYXBpIiwiYXVkIjoidml0by1jbGllbnQtd2Vic2l0ZSJ9.o3iSHGVB65RM-8X9lCg5XFIzWxEpvsGbQzMddQfV9jQ

